# mule-velocity-module

./: LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/avioconsulting/mule/velocity/api/processor/: KeyValuePair.java  SubstitutionValue.java  SubstitutionValues.java  VelocityInfo.java
src/main/java/com/avioconsulting/mule/velocity/internal/: MuleVelocityModuleConfiguration.java  MuleVelocityModuleConnection.java  MuleVelocityModuleConnectionProvider.java  MuleVelocityModuleExtension.java  MuleVelocityModuleOperations.java
src/test/java/com/avioconsulting/mule/velocity/: MuleVelocityModuleOperationsTestCase.java
src/test/resources/: test-mule-config.xml
